# 3DTriangles

./: .gitignore
3DTriangles/: 3DTriangles.csproj  App.xaml  App.xaml.cs
3DTriangles/Models/: BezierSurface.cs  Triangle.cs  Vertex.cs
3DTriangles/Resources/: surface.txt  surface1.txt  surface2.txt  surface_for_z_buffor.txt
3DTriangles/Services/: FileLoader.cs  MeshBuilder.cs  NormalMapHandler.cs
3DTriangles/Views/: CanvasView.xaml  CanvasView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
